<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Analyzer Privacy Policy</title>
    <style>
    </style>
</head>

<body>
    <div>
        <div
            style="line-height: 1.5; font-family: Georgia, serif; font-size: 20px; color: #1a1a1a; background-color: #fdfdfd;">
            <div
                style="margin: 0 auto; max-width: 60em; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; hyphens: auto; overflow-wrap: break-word; text-rendering: optimizeLegibility; font-kerning: normal;">
                <p></p>
                <center>
                    <h1>Net Analyzer App Privacy Policy:</h1>
                </center>
                <p></p>
                <p>Welcome to the Net Analyzer App Privacy Policy. Please take a moment to read this policy carefully.
                </p>
                <p></p>
                <h3>Thank you for your time.</h3>
                <p></p>
                <p>
                    At Net Analyzer, we prioritise your privacy and treat the data we collect from you with the utmost
                    care. Privacy is a fundamental aspect embedded in our product. The data we collect and the design
                    we've implemented are all aimed at ensuring the safety of your data. Your trust is of great
                    importance to us, and we are committed to safeguarding your personal information. We will only
                    collect the information that is necessary to fulfil the stated purpose of use. By using our
                    services, you agree to the collection, transfer, manipulation, storage, disclosure, and other uses
                    of your information as described in this privacy policy.
                </p>
                <p></p>
                <h3>Information you provide us:</h3>
                <p></p>
                <p>
                    When using our services, you choose to provide certain information, including:
                <ul>
                    <li>
                        During the sign-up process, you provide login credentials such as your username, password, and
                        phone number, along with basic details necessary for the service to function, such as gender and
                        date ofbirth.
                    </li>
                    <li>
                        Profile information, including first name, last name, email address, personal details,
                        workplace, education, etc. This information allows you to represent yourself as a user and be
                        visible to other users for connection purposes. You have the option to control the visibility of
                        this information.
                    </li>
                    <li>
                        User content such as photos, comments, and other materials that you post within the app.
                    </li>
                    <li>
                        Other data, such as syncing your address book or calendar.
                    </li>
                </ul>
                </p>
                <p></p>
                <h3>Login and Sign-Up:</h3>
                <p></p>
                <p>
                    Net Analyzer offers a login and sign-up functionality for users to access its features. During this
                    process, you provide your login credentials, which include your chosen username, password, and phone
                    number. This information is necessary for account creation and access to the app's services.
                </p>
                <p></p>
                <h3>Information Page:</h3>
                <p></p>
                <p>
                    Within the Net Analyzer app, an information page provides comprehensive network and Wi-Fi
                    information along with device details. This information includes network status, Wi-Fi connections,
                    and device-specific data. The information page is designed to offer insights into your network
                    environment and device configuration.
                </p>
                <p></p>
                <h3>How We Use Your Data:</h3>
                <p></p>
                <p>
                    We use the data you provide to deliver, enhance, personalise, and develop our services. This
                    includes:
                <ul>
                    <li>
                        Administering your account and providing services to you.
                    </li>
                    <li>
                        Offering customer support and responding to your inquiries.
                    </li>
                    <li>
                        Assisting you in connecting with other users.
                    </li>
                    <li>
                        Analysing profiles to recommend potential connections.
                    </li>
                    <li>
                        Displaying user profiles within the Net Analyzer community.
                    </li>
                    <li>
                        Ensuring a consistent experience across devices.
                    </li>
                    <li>
                        Improving our services and developing new features.
                    </li>
                </ul>
                </p>
                <p></p>
                <h3>Sharing Information:</h3>
                <p></p>
                <p>
                    Your profile information and any content you post within the app may be visible to other users of
                    the Net Analyzer community. You have the option to control the visibility of your information and
                    posts. Certain data, such as network and Wi-Fi information, and device details, may be shared within
                    the app for the purpose of enhancing your experience and providing relevant insights.
                </p>

                <p></p>
                <h3>Data Security:</h3>
                <p></p>
                <p>
                    We take measures to secure the information you provide within the Net Analyzer app. We maintain
                    safeguards to protect against unauthorised access, use, modification, and disclosure of personal
                    information. However, please note that no data transmission over the internet is entirely secure
                </p>
                <p></p>
                <h3>Children:</h3>
                <p></p>
                <p>
                    Net Analyzer does not knowingly collect personal information from individuals under the age of 18.
                    If you are under 18, please do not provide any personal information through the app without parental
                    consent.
                </p>
                <p></p>
                <h3>Changes to Privacy Policy:</h3>
                <p></p>
                <p>
                    Net Analyzer may update this privacy policy periodically. Your continued use of the app after any
                    modifications will signify your acceptance of the updated policy.
                </p>
                <p>
                    For any questions or concerns regarding this policy, please feel free to contact us using the
                    provided contact information.
                </p>
                <p></p>
                <p>Team</p>
                <p>Net Analyzer</p>
            </div>
        </div>
    </div>
</body>

</html>
