<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Analyzer Privacy Policy</title>
    <style>
    </style>
</head>

<body>
    <div>
        <div
            style="line-height: 1.5; font-family: Georgia, serif; font-size: 20px; color: #1a1a1a; background-color: #fdfdfd;">
            <div
                style="margin: 0 auto; max-width: 60em; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; hyphens: auto; overflow-wrap: break-word; text-rendering: optimizeLegibility; font-kerning: normal;">
                <p></p>
                <center>
                    <h1>Privacy Policy</h1>
                </center>
                <p></p>
                <p>Welcome to Vault Privacy Policy. Please do read this carefully.
                </p>
                <p></p>
                <h3>Thank you for taking time to read it.</h3>
                <p></p>
                <p>
                    At Vault privacy is our top priority and we do not neglect the data we collected from you. Privacy
                    is the core important thing built into our product, the data we collected and the design accordingly
                    we made will completely ensure you that your data is in safe hands, and you can completely trust us.
                    We care about your privacy and are committed to protecting your personal data. We will only collect
                    the information that is necessary to carry out the identified purpose of use. When you use the
                    services, you also consent to the collection, transfer, manipulation, storage, disclosure, and other
                    uses of your information as described in this privacy policy.
                </p>
                <p></p>
                <h3>Information you provide us:</h3>
                <p></p>
                <p>
                    You choose us to give certain information when using our services. This includes when you create an
                    account, you provide us with your login credentials such as your name, password, and email when you
                    register for a Vault account.
                </p>
                <p></p>
                <h3>Services:</h3>
                <p></p>
                <p>
                    You may use our app to store your passwords, which is completely secured and will not be shown to other users unless shared.
                </p>
                <p>
                    By using our services, you also consent to having your email shown when one searches for your email intending to share a password.
                </p>
                <p></p>
                <h3>What information you can access:</h3>
                <p></p>
                <p>
                    If you are a registered user, you can access the credentials that you have stored in the app as well as your name and email. You may view the email IDs of other registered users in the app to share your credentials. You may also see credentials shared to you by other users.
                </p>
                <p>
                    As same as most online services. When you visit the service, we may use cookies and similar technologies like pixels, web beacons, and local storage to collect information about how you Vault and provide features to you.
                </p>
                <p></p>
                <h3>Changes to our privacy policy:</h3>
                <p></p>
                <p>
                    Vault may modify or update this privacy policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications to updates as appropriate under the circumstances. Your continued use of Vault or the services after any modification to this privacy policy will constitute your acceptance of such modification.
                </p>
                <p></p>
                <h3>Children:</h3>
                <p></p>
                <p>
                    We do not knowingly collect any personal information from children under the age of 18. If you are under the age of 18, please do not submit any personal information through our mobile application or service. We encourage parents and legal guardians to monitor their children's internet usage and to help enforce this policy by instructing their children never to provide personal information through our mobile application or service without their permission. If you have reason to believe that a child under the age of 18 has provided personal information to us through our mobile application or service, please contact us.
                </p>

                <p></p>
                <h3>Information security:</h3>
                <p></p>
                <p>
                    We secure information you provide on computer servers in al controlled, secure environment, protected from unauthorized access, use or disclosure. We maintain reasonable administrative, technical, and physical safeguards to protect against unauthorized access, use, modification and disclosure of personal information in its custody. However, no data transmission over the internet or wireless network can be guaranteed. Therefore, while we strive to protect your personal information, you acknowledge that (1) there are security and privacy limitations of the internet which are beyond our control; (2) the security, integrity, and privacy of any and all the information and data exchanged between you and our mobile application cannot be guaranteed, and (3) any such information and data may be viewed or tampered with in transits by a third party, despite best efforts.
                </p>
                <p></p>
                <h3>Data breach:</h3>
                <p></p>
                <p>
                    In the event we become aware that the security of the mobile application has been compromised or users’ personal information has been disclosed to unrelated third parties because of external activity, including but not the right to take reasonably appropriate measures, including, but not the limited to, investigation and reporting as well as notification to and cooperation with law enforcement authorities. In the event of a data breach, we will make reasonable efforts to notify affected individuals if we believe that there is a reasonable risk of harm to the user because of the breach or if notice is otherwise required by law. When we do, we will post a notice in the mobile application.
                </p>
                <p></p>
                <h3> Acceptance of this policy</h3>
                <p></p>
                <p>
                    You acknowledge that you have read this policy and agree to all its terms and conditions. By using the mobile application or its service you agree to be bound by this policy. If you do not agree to abide by the terms of this policy, you are not authorized to use or access the mobile application and its services.
                </p>
                <p></p>
                <h3>
                    Contact information:
                </h3>
                <p>
                    You can contact us or use other options to resolve any complaints. You can learn more about how privacy works on Vault. If you have questions about this policy, you can contact us as described below. We may resolve disputes that you have with us in connection with our privacy policies.
                </p>
                <p>Email: techsupport@techclockers.com</p>
                <p></p>
                <p>Team</p>
                <p>Vault</p>
            </div>
        </div>
    </div>
</body>

</html>
